sonar.projectKey=alexfariakof_despesas-backend-api-net-core
sonar.organization=alexfariakof
sonar.sources=./despesas-backend-api-net-core
sonar.host.url=https://sonarcloud.io
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/Database-local/**