sonar.projectKey=alexfariakof_app-despesas-pessoais
sonar.organization=alexfariakof
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/Migrations.MsSqlServer/**, **/Migrations.MySqlServer/**, **/HyperMedia/**, **/.documents/**, *.sql, **/Program.cs, **/Despesas.DataSeeders/**, **/Despesas.CrossCutting/**, **/*.spec.ts, **/main.ts, **/environment.*, **/app-routing.module.ts, **/*.js, **/test.ts
sonar.cs.opencover.reportsPaths=./XunitTests/TestResults/**/coverage.opencover.xml
sonar.cs.lcov.reportPaths=./XunitTests/TestResults/coveragereport/lcov.info
sonar.typescript.lcov.reportPaths=./AngularApp/coverage/lcov.info
sonar.typescript.opencover.reportsPaths=./AngularApp/coverage/clover.xml